\documentclass{translation}

\title{Otohime Diver}

\begin{document}
\maketitle

\tableofcontents

\section{Chapter 8.5}

\invisiblesubsection{2.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{2.jpg}\\
\midrule
ザッ & thud \\
はぁ & Haah \\
朝露の立ち込める浜辺でそれを見つけた & I found it on the beach in the morning dew, \\
大きな貝だ & a large clam shell. \\
待望の単行本第1巻の発売を記念して今回はサイドストーリーをお届け! & In celebration of the long-awaited release of the first volume of the book, we have a side story for you this time! \\
中身は空っぽ… & It's empty inside... \\
綺麗… & Beautiful... \\
陽が差してきた & The sun is shining. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{3.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{3.jpg}\\
\midrule
ヒトが見るは夢か現か幻か―― & Is what \textit{people} see a dream, reality, or hallucination――? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{4.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{4.jpg}\\
\midrule
どうしてこうなった―――... & How did this come to be――...? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{5.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{5.jpg}\\
\midrule
…来た & ... They're here. \\
ジャプ & splash \\
ズン & thump \\
ビビビビーーッ & pew pew pew peeeew \\
ちゅどーん & squa-boom \\
イルカ人間 & Dolphon people. \\
襲来ッ! & Attack! \\
クケケケケッ & ku-ke-ke-ke-keh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{6.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{6.jpg}\\
\midrule
クケーッ & kukeeh \\
ズンッ & thump \\
クケケケッ & kukekekeh \\
海底王女ミナト & Queen of Ocean Depths, Minato \\
海豚共をブッ殺せッ! & Kill those sea pigs! \\
チャッ & ker-chak \\
ヤンキーゴーホーム! & Yankee go home! \\
フラグ? & Is that a flag? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{7.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{7.jpg}\\
\midrule
ギャアアーッ!! & gyaaaahh!! \\
イルカ光線銃の脅威に散りゆく乙女達 & The damsels falling to the threat of dolphin ray guns. \\
係留バース応答なしッ生存者はいない模様 & No response from those at the berth, it appears there are no survivors. \\
橋をおとれました丘との交信も途絶我が学府は完全に独立ッ & We lost the bridge, we have lost contact with the hill, and our school is now completely separated. \\
本来ならば籠城戦向きの天然の要塞島も海域全方面からの絶え間ない波状攻撃に為す術なく、 & Even this naturally fortified island, usually suitable for siege battles, is helpless against incessant waves of attack from the sea in all directions. \\
塔 & Tower \\
丘は既に破滅ッ通路などあるものか & The ones in the hills have already been defeated! Is there any passageway? \\
砲台長あなた一人でそんなッ & Chief gunner, I can't believe you're doing that alone! \\
砲台長～ッ & Chief gunner! \\
もはや人類の生存圏はこの小さな島ですら維持出来なくなりつつあった & No longer could the human race survive on even this small island. \\
岩屋洞窟臨時発令所 & Iwaya Cave provisional command center \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{8.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{8.jpg}\\
\midrule
万策… & All options... \\
人類軍カチコミ & Humanity Rumble and Tumble Army \\
浬司令 & Commander Kairi \\
にこッ & grin \\
尽きちゃッた♥ & have all run out♥ \\
司令ッ! & Commander! \\
ぷしゃーーッ & pssssshh \\
パタ & flap \\
頼りないなぁもぉ～ッ & You're so unreliable～. \\
えへへ…ドジッて光線銃を一まともに喰らッちゃった & Heh, heh, I screwed up and took a shot from the ray gun. \\
うッ… & Ugh... \\
宍喰殿ッ! & Shishikui-dono! \\
どッ & slump \\
はぁ & haah \\
私…もうすぐ死ぬのかな… & I... might just die soon... \\
…宍喰殿 & ... Shishikui-dono. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{9.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{9.jpg}\\
\midrule
いいえ & No. \\
宍喰殿は決して死んだりはしませんわッ… & Shishikui-dono will not die... \\
ヘケッ & hekeh \\
クケケケーーッ & ku-ke-ke-keeeehh \\
ジャパ & splash \\
ヘケケッ & hekekeh \\
クケーッ & ku-keeh \\
パチッ & clap \\
もうすぐあそこの愉快な仲間たちになりますわッ & Soon I'll be in good company over there. \\
ポーン & pow \\
ザパーン & fwush \\
ヘケケ & hekekeh \\
イルカ光線を浴びた人類は五分後にイルカ人間になってしまうのだ! & Humans who have been exposed to the dolphin rays will become dolphin people in five minutes! \\
いやあああああああッ!! & Nooooooooooo!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{10.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{10.jpg}\\
\midrule
へケケッ & he-ke-keh \\
愚かな陸人よいずれ全ての大地は海没し人類は滅びる宿命 & Foolish land people, sooner or later all the land will be lost to the sea and all humanity will perish. \\
星うめーッ & Stars are so yum \\
モチッ & chomp \\
ヒトデ & starfish \\
ならばイルカ人間となり我と共に海で暮らすがよいこれは救済なるぞへケッ & So, become a dolphin person and live with us in the sea. This is for your salvation, hekeh. \\
いきなり重いテーマをブッ込んで来たな… & You're suddenly throwing a heavy subject into the mix... \\
ザワァ & rustle \\
でも一理あるかも…海に住めるなら土地争いも食料争いも無くなるし… & But she might have a point... if we could live in the sea, then there would be no wars over land or food... \\
ぱた & flop \\
ぱたッ & flop \\
ポヨン & boing \\
宍喰… & hekeh \\
ヘケッ & hekekeh \\
ヘケケッ & clap \\
パチッ & pow \\
ポーン & Shishui... \\
あんたスゲー楽しそうだナ… & You look like you're having a lot of fun... \\
イルカ人間になったら嫌な事全部忘れられそう… & When I'm a dolphin, I might be able to forget all the bad stuff... \\
なんかも～どうでもよくなって来たシ… & I just doooo～n't care anymore... \\
ふらーッ & wobble \\
疲れたシ… & I'm tired anyway... \\
ニタァ & smirk \\
私もそっち側に行こうかなシ･･ & I'll also be joining their side... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{11.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{11.jpg}\\
\midrule
ヘケッ & hekeh \\
パシュッ & fwish \\
否ッ!! & No!! \\
ダッ & dash \\
しっかりなさい!! & Get a grip!! \\
あなた達の人の矜持は何処かへ消え失せたのッ!? & Where has all your pride in being human gone!? \\
カアンッ & clang \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{12.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{12.jpg}\\
\midrule
グッグッ & clutch clutch \\
グッ & clutch \\
私達の脚は魚類共に屈する為にあるのでは & Our legs are not meant to bend over to those fish, \\
…断じて無いッ! & not by a long shot! \\
ガクッ & bend \\
でたな敵性人類軍筆頭ッ! & There you are, the leader of the hostile human forces! \\
否ッ & No! \\
天敵ッ! & Our \ruby{natural enemy!}{predator}. \\
グッ & clutch \\
ガッ & clank \\
魚風情がッまな板の上で踊れよッ掻っ捌いてやるッ! & Dance on the chopping block, fish style, and then I'll cut you up! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{13.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{13.jpg}\\
\midrule
グッ & clutch \\
皆も想像して御覧なさいッ & Imagine this everyone \\
もし魚人になんかなッたら! & if you were all to become fish people, \\
モチッ & chomp \\
星うめーッ & Star are so yum \\
モチッ & chomp \\
ぱッ & alight \\
お寿司は銀シャリ無しのネタだけでしか食べられないんだッ & you'd eat sushi with only the fish topping and no rice, \\
寿司 & sushi \\
コハダ & kohada \\
あいよ & Alrighty \\
ウィィーーン & whiiiine \\
イクラ & salmon roe \\
海老 & lobster \\
洗髪する時もシャンプー使えないしッ & you won't be able to use shampoo when you wash your hair, \\
あーッもう!! & Aahh, dammit!! \\
そもそも海の中で髪の毛洗えないじゃないのッ! & and you won't even be able to wash your hair in the ocean! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{14.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{14.jpg}\\
\midrule
なにより着衣なんて無いのだから… & Also, you won't have any clothes, so... \\
そッそのしッ…下着とか…のッのノノノ…ッ & th-, that... underwear with... no, no, no, no... \\
ノーパンに貝ブラよッ!そんなの絶対に嫌! & no panties and seashell bra! No way In hell I'm doing that! \\
ポコッ & blub \\
昆布うう & kombu \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{15.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{15.jpg}\\
\midrule
すくッ & stand \\
ガチッ & clatter \\
ヘケッ & hekeh \\
ザッ & thud \\
えッ? & Ehh? \\
あーそれないわぁー & Ah, of course I can't have that. \\
えッ? & Ehh? \\
えッ? & Ehh? \\
わたし無理… & That's too much for me... \\
人類の反撃がいま始まる & Humanity's counterattack begins now. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{16.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{16.jpg}\\
\midrule
すぅ & inhale \\
フワァ & fwah \\
すうーッ & inhaaale \\
モチッ & chomp \\
星うめも & stars are so yum \\
万策 & All options \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{17.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{17.jpg}\\
\midrule
「蜃」 & "Shin" \\
巨大なハマグリの吐き出す霧が人々に幻を見せる海異 & The sea anomaly where a giant clam spews out a fog that gives people hallucinations. \\
江戸の妖怪図鑑「今昔百鬼拾遺」にも記されオーソリティーだったけど & It was described in the authoritative Edo youkai encyclopedia "Konjaku Hyakki Shuui," but \\
現代の「自然現象の解明」を経て神秘は剥離し零落してしまわれた & with modern "explanations of natural phenomena," the mystery has been stripped away and lost. \\
あッ & Ahh \\
蜃気楼の事ッ & Those are mirages! \\
もきゅ～～うッ & cuuutely \\
蜃が春眠に託けて拾った誰かの夢を霧散しているんだろうね & I guess this shin must have picked up someone's spring slumber and dispersed their dream. \\
お陰で学府中がお昼寝タイムだより & Thanks to this, it's been nap time for the whole school. \\
クス & snicker \\
……一体誰の夢なんだろう & ...... Just whose dream was it? \\
つづく & To be continued \\\bottomrule
\end{xltabular}
\endgroup

\section{Chapter 9}

\invisiblesubsection{414.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{414.jpg}\\
\midrule
ボコッ & blub \\
もぼこ & blubble \\
沈潜する世界の片隅… & At the corner of a sinking world... \\
単行本1巻大好評発売中!! & The first volume of the book is now on sale!! \\
あらすじ、江の島女学園に入学し、学生生活にも慣れてきた湊。部活動を探していると、「鎮守部」という謎に包まれた部活が気にかかり…。 & Synopsis: Minato has entered Enoshima Girls' Academy and is getting used to her school life. While looking for club activities, a mysterious club called the "Guardian Club" attracts her attention... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{415.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{415.jpg}\\
\midrule
新たな装いで迎えるは奇妙な出会いと新たな謎ーー？  & Coming forth with a new look is a strange encounter and a new mystery――?  \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{416.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{416.jpg}\\
\midrule
鎮守部…? & Guardian club...? \\
そッ & Yep. \\
鎮守の名の通り地主神産土神その御事に代わり奉り学府の平穏無事を鎮護する部の事なり & As the name "guardian" says, to Tokonushi no Kami and Ubunasugami, we make offerings to these esteemed ones as the club that guards the academic institution's peace and quiet. \\
えーと…つまりオカ研的な…? & Umm... basically an occult research type thing...? \\
にっししこの状況でそれを云うとは「馴染み」過ぎだよ & Niissssh, you're acting way too "casual" saying that. \\
君の人魚憑きの海異がこんな歪んだ逢魔が時を産み出しておいてさー & You see, your mermaid possession sea anomaly has given birth to this hour of wicked spirits, you see. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{417.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{417.jpg}\\
\midrule
パン & smack \\
私たちは海異の駆逐艦隊だよ & We're the sea anomaly extermination fleet. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{418.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{418.jpg}\\
\midrule
ギュルムッ & growl \\
シュタッ & woosh \\
そして隙あらば牙を剥く私ッ!! & And I'm the one who takes a bite at any opening!! \\
にょッ & wriggle \\
バッ & whap \\
コアジロー特務隊員採寸用意ッ! & Member Koajirou, prepare to take measurements! \\
ついでに海異「胸に七つの乳首を持つ女」を調査せよッ! & Also, investigate the sea anomaly, "woman with seven nipples on her chest"! \\
ねーよッ & No such thing \\
らじゃ! & Roger! \\
走査ッ & Scan! \\
アンダー61トップ70スモール否スモーレストでありますッ! & Under 60, 70 tops, small, no smallest! \\
Aランク承認! & Approved as Grade A! \\
ぎゅるるるッ & Growwwl \\
もみッ & grope \\
哀しいけどなんか強そうッ? & It's sad, but seems strong, doesn't it!? \\
控えめに言って一 & To put it mildly. \\
くすすッ & snicker \\
コアジュー容赦ないよねー & Koajiro, you're relentless! \\
び・か・え・め♡でした。 & I did it♡mildly. \\
んおおおおおおんッ & mnooooooooonmh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{419.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{419.jpg}\\
\midrule
近い…近い & So close... so close \\
近いッ & so close. \\
にししッ竜宮ちゃんはハゲブダイの粘液の様に着痩せするタイプだねぇ & Niissssh, Tatsumiya-chan is the type even skinner than she looks like the parrotfish mucus. \\
おッ安産型だねー & Ohh, the type that easily gives birth, eh? \\
むぎゅ & press \\
ひぃ!! & hiih!! \\
さすり & rub \\
冷たい手ッ & Hands, so cold! \\
ギィ & creak \\
う～ん & Hmm～m. \\
ポポイのポイ & tossy toss \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{420.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{420.jpg}\\
\midrule
そんな慎ましやかな君に贈るのは…うんこれが良い & I have a gift for you, my humble friend, in the form of... well... \\
むんす & forcefully \\
あれ?ちょっと可愛いかも… & What? This is kind of cute... \\
鎮守部第二種礼装夏服です & It's the Guardian Club's type two summer ritual clothing. \\
それは翡翠鳥隊の制服の原型になってるからね & That's the archetype for the Halcyon uniform, see. \\
鎮守部は学府創立以来の由緒ある伝統倶楽部だから公認服だよ･･･もっとも今では知る人は殆どいないけど & The Guardian Club is a traditional club that's been around since the founding of the academy, so it's an official outfit... but few people know about it nowadays. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{421.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{421.jpg}\\
\midrule
熱烈歓迎なんだな新人鎮守部員ちゃんッ & You must be very excited about this, little Guardian Club member. \\
似合ってるよその服がッ!超可愛いよその服がッ! & You're wearing something that looks good on you. And it's so cute! \\
これで後顧の憂いなく成仏できるねッ & Now, you can go to peace with no lingering sorrows. \\
一年坊主はチョロいなー & A little first year sure is easy. \\
あッれぇ～？ & Huuh～? \\
チョロいとか聴こえたし… & I heard them say I was easy... \\
私、入部する流れになってない？ & I'm not in the process of joining a club, am I? \\
えッ成仏? & Ehh, go to peace? \\
ほいほーい私は幽霊部長の竹鶴花丸系と、 & Hey there, I'm the lead ghost, Taketsuru Hanamaruko and... \\
幽霊部員のアジローだよ & I'm Anjiro, a ghost member. \\
…帰りたい & ... I want return back. \\\bottomrule
\end{xltabular}
\endgroup

\section{Chapter 10}

\invisiblesubsection{576.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{576.jpg}\\
\midrule
単行本1巻大好評発売中!! & The tankoubon volume 1 has been released to great reception!! \\
第10話 & Chapter 10 \\
だぞ！ & Yep! \\
です！ & Yeah! \\
江の島女学園鎮守部2019春コレクシ & Enoshima Girls' Academy Guardian Club Spring 2019 Collection \\
鮫と美少女 & Sharks and Pretty Girls \\
ダイビング監修:SeeKnack & Diving Supervisor: SeeKnack \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{577.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{577.jpg}\\
\midrule
私は金が嫌いだ & I hate gold. \\
貨幣ではない色の事だ & Not the currency, the color. \\
もっとも価値のある色 & The most valuable color. \\
ゴールド & Gold \\
やまぶき色こがね色… & Globeflower yellow, golden yellow... \\
一等賞の色 & Grand prize color \\
色にまで格付けするなッもっと希少な金属は沢山あるだろうに… & C'mon, prize the color too, there should be way rarer metals out there... \\
金「属」の名の通り他が金に付き従うのだから偉さに箔が付くのだ & As gold"en" implies, other stuff follows gold, which raises its prestige even more. \\
誰もが金色を目指すのは何故? & Why does everyone go for the gold? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{578.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{578.jpg}\\
\midrule
わぁーーーッ & Waaaaahh \\
わぁ & Waah \\
…金は私の色 & ... Gold is my color, \\
私の嫌いな… & which I hate... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{579.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{579.jpg}\\
\midrule
えッ? & What? \\
奥入瀬汐が海で溺れた? & Oirase Ushio drowned at sea? \\
嘘でしょ?だってあの娘はジュニアオリンピック競泳の金メダリストじゃんッ! & There's no way, right? I mean, she's the Junior Olympics gold medalist! \\
ダッ & dash \\
タン & thunk \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{580.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{580.jpg}\\
\midrule
奥入瀬さんッ! & Oirase-san! \\
サッ…サメ… & A... a shark... \\
巨大な鮫に…襲われた…ッ & I was attacked... by a giant shark... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{581.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{581.jpg}\\
\midrule
鮫……?…ふ～ん… & A shark......? Hm～mn... \\
鮫が出たんだ分かった & I get that a shark appeared. \\
警報鳴らせッ! & Sound the alarm! \\
すッ & whish \\
オオオオーオオオ & Woooooooo \\
フォンッ & Fwooonnn \\
オオーッオオーッッ & Wooooooh oooooh \\
告げる & Attention, \\
各部に通達と点呼をッ漁協と海上 & Notice and roll call to all departments! The fishermen association and all at sea. \\
レッドアラート & Red alert \\
平水区域にいる全学徒は速やかに丘に退避せよッ & All students at sea level areas, please evacuate to the hills immediately! \\
なんぞ? & What is this? \\
繰り返すッ & I repeat! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{582.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{582.jpg}\\
\midrule
生徒総会室 & Four \\
フォー & Fwoon \\
ふシューーふシューー & Fsssh \\
あなたは確か潜水士科一年の奥入瀬･汐ね & I believe you're the first-year diver, Oirase Ushio. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{583.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{583.jpg}\\
\midrule
私は学徒総会総長の白州浬です & I am the President of the General Student Assembly, Shirasu Kairi. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{584.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{584.jpg}\\
\midrule
早速だけれどあなたは本当に鮫を見たの? & To get to it quickly, did you really see a shark? \\
ツボボ & slosh \\
私を疑うんですかッ? & Are you doubting me? \\
いいえ確認です & No, this is to confirm it. \\
あぁ此方の方達をご紹介しませんとね & Ah, I must introduce you to these gentlemen. \\
この辺りの沿海管区の漁協資源課の方と観光協会の方です & They're from the fisheries management department of the nearby coastal area and the tourism association. \\
どうぞ & Go ahead. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{585.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{585.jpg}\\
\midrule
あのねぇ奥入瀬…鮫は不味いのよ鮫は & Listen, Oirase... it'd be real bad if it was a shark. \\
あなたが見たと言う鮫の大きさから察するにホホジロザメか･･･ウバザメって事はないわよね & Judging by the size of the shark you say you saw, it'd be bigger than a great white shark... or even a basking shark. \\
兎に角それが事実にせよ見間違いにせよ人を襲う巨大な鮫の目撃を流布してしまった事が大問題なの & In any case, whether is true or you just saw it wrong, the problem here is the word has spread far and wide of someone seeing a giant shark that attacks humans. \\
この辺りは水産資源だけでなく釣り客や観光客も多いのね私達はその安全を守らなきゃいけないの & There's not only the fishing industry around here, but also a lot of visiting fishermen and tourists, and we must ensure their safety. \\
それだけじゃない夏になったら海水浴客がドッと来るんだよ & Not just that, there's a surge in beachgoers when it's summer. \\
もし海水浴場が閉鎖されたら海の家や宿泊施設土産物等の地場経済に与えるマイナス波及効果は数億円にのぼる & If the beaches get closed, the ripple effect on the beach houses, lodging, souvenirs, and other things on the local economy will reach the hundreds of millions. \\
これでは浜辺が焼き畑になってしまうッ & It'd turn the coast into burnt field. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{586.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{586.jpg}\\
\midrule
バッ & fwip \\
あんたの一言がそれだけ多くの人と金に影響するんだッ & That single utterance from you has that huge of an effect on that many people and money. \\
つまり見間違えでしたと云えと? & So you're saying I made a mistake? \\
キッ & glare \\
いや･･そうは言ってないのね & No... I'm not saying that. \\
じゃあ何よッ金の話は鮫に聴いてよッ & Then what is this about!? You can let the shark hear about the money! \\
親の脛を齧っているガキがなんだその態度はッ & You're acting like a child sponging off their parents...! \\
バンッ & slam \\
ぷるん & quiver \\
ですから安全こそ最優先すべき問題ですッその為の確認を…ッ & And safety should be our top priority, which why confirmation... \\
ホホジロザメは、絶滅危惧されている程遭遇は稀なんだろうッ & Great white sharks encounters are rare because they're actually endangered! \\
何か起きてからでは遅いんですッ & If something happens, it'd be too late! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{587.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{587.jpg}\\
\midrule
私見ましたッ & I saw it! \\
あれは確かに巨大な鮫ですッ! & It was indeed a giant shark! \\
ボコッ & blub \\
ぷはッ & pfhah \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{588.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{588.jpg}\\
\midrule
グア & gwah \\
ガッ & crunch \\
ガクッ & tremle \\
ッ!! & gh!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{589.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{589.jpg}\\
\midrule
大丈夫? & Are you okay? \\
…分かりましたッ & ... Understood! \\
引き続き平水区域での警戒を厳とします。我が学府も当分は海上授業を中止放課後に巡邏要員を出します & We will continue to be on alert in level water areas. Our school has cancelled classes at sea for the time being and will send patrols out after school. \\
ふぅーーッ & siiiighh \\
やれやれ暫くは、引き網漁も中止ですか人騒がせですなぁ & Oh dear, no more trawling for a while, what a bother. \\
バンッ & slam \\
ガチャ & click \\
ちッ & chh \\
私のせいなのッ!? & It's my fault!? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{590.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{590.jpg}\\
\midrule
過剰な反応だとは理解していますでも鮫は後を引くのよ人々の心にまで不安の牙を立てる厄介な魚なの & I can understand it's an overreaction, but sharks have lasting effects. They're an unsettling fish that strikes their fangs into people sense of unease. \\
ほらあの有名な人喰いシャーク映画の影響 & You know, the influence of that famous man-eating shark movie. \\
例え娯楽でもあのイメージを皆で共有してしまったでしょ?鮫は昔から最も身近な海の生きた驚異…誇大した死の魚海異とも言えるの & Even though it was just entertainment, it's the image everyone has of them, right? Even in the past, sharks have been the nearest and dearest sea astonishments... In grandiose pronouncements, they said it was fish of death sea anomaly. \\
海異?なんですかそれ? & Sea anomaly? What's that about? \\
あッこれ禁戒でした & Ah, this was forbidden. \\
ひみつ & A secret. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{591.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{591.jpg}\\
\midrule
ガチャ & click \\
大樹 & Big tree \\
どッ & slump \\
はぁーーーッ疲れたぁ & Haaaahh, I'm tired. \\
ねぇメリッサ人が海を恐れる理由って何かわかる? & Hey Melissa, do you know what it is people fear about the sea? \\
闇ですね & It's the darkness. \\
奥入瀬は足元に広がる真っ暗な水底に何かを想像した。 & Oirase imagined something in the deep dark sea floor that spreads beneath hear feet. \\
そのきっかけは脚を壁ッたのかクラゲに刺されたのかもしれません & What triggered this could have been a leg sprain, or a sting from a jellyfish. \\
生き物の中で人間だけが想像力を持ちます闇から出づる不安と恐怖が〝それ″を現出させた & Among the living, only humans have the power of imagination. The unease and fear of something spouting from the dark manifests itself as "that." \\
ソーっ & sliide \\
もちろん本物の餃である可能性も充分にありますが & Of course, there is enough of a possibility it was a real shark. \\
つぷしっ & plup \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{592.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{592.jpg}\\
\midrule
闇へ不安を前にした人の想像力が海異の正体か… & So the true nature of the sea anomaly is the imagination of someone faced with the unease of darkness, huh... \\
ぷるん♥ & quiver♥ \\
あ～ん & Aa～an \\
そういえば今朝から副長を見ないわね & Speaking of which, the chief officer hasn't been seen since this morning, \\
宍喰? & right Shishikui? \\
ひきゅ & hyeep \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{593.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{593.jpg}\\
\midrule
ちゅぷ & jloop \\
潮汐情報 & Tide Info \\
最大潮位予朝 & Maximum Tidal Range Forecast \\
満潮17時 & High Tide 17 o'clock \\
干潮03時 & Low Tide 3 o'clock \\
潮位上昇値 & Tidal Rise \\
腰越潮汐観測所 & Koshigoe Tidal Observation \\
乙姫ダイバーつづく & Otohime Diver to be continued \\\bottomrule
\end{xltabular}
\endgroup

\section{Chapter 11}

\invisiblesubsection{681.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{681.jpg}\\
\midrule
少女たちは青春真っ盛り & Girls in the prime of their youth \\
陸の大半が海に没した全世界規模の水害“大瀑震”から16年。今も緩やかに海へと沈んでいく街と文明。悲しみから生まれた“海異”と人々は向き合いながら、僅かに残った地に住まい、精一杯生きようとしていた。 & It has been 16 years since the Great Deluge Quake, a worldwide flood that submerged most of the land in the sea. The city and civilization are still slowly sinking into the sea. The people of Enoshima are trying to live as best they can in the little land that remains, while dealing with the "sea anomaly" that was born from their sorrow. \\
江ノ島女子海洋学校に入学した“竜宮湊”は、入学式の日に孤高に振る舞う“奥入瀬汐”と運命の出会いをする。 & On the day of the entrance ceremony, "Tatsumiya Minato" who enrolled in Enoshima Girls' Marine School has a fateful encounter with "Oirase Ushio" who has an aloof demeanor. \\
一癖も二癖もあるクラスメイトと泣き笑い、 & Crying and laughing with classmates who have a quirk or two, \\
時には対立、時には助け合いながら、 & while sometimes at odds, sometimes helping each other, \\
少女たちは少しずつ成長していく! & the girls grow up little by little! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{682.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{682.jpg}\\
\midrule
俯き伏せた瞳の中、あるのは正しさ、迷い?それとも――。 & In the downcast eyes, is it rightness or hesitation? Or is it― \\
通行禁止 & No passage \\
この先車両行止 & No vehicular traffic ahead \\
踏切 & Railroad crossing \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{683.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{683.jpg}\\
\midrule
ねぇ君ィ & Hey, you. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{684.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{684.jpg}\\
\midrule
小耳に挟んだけど鮫が出たとか触れ回っているの君ッしょ & I happened to hear a shark appeared, and you must be the one spreading the rumor. \\
カチッ & clink \\
はぁーーーーッ & haaaaaah \\
そーゆーの良くないと思うなあ汗水垂らして働いている大人を困らせちゃ駄目だよ & I don't think that's a good idea. Don't trouble the adults who are working so hard. \\
ガッ & clang \\
ッ!? & Hg!? \\
奥入瀬さん & Oirase-san. \\
ダッ & dash \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{685.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{685.jpg}\\
\midrule
まてまて～ツ私一人が闇雲に加勢してどうなるッ & Wait wait～ if I join in alone without thinking, then what? \\
おまえは弱いッ & You're weak. \\
んぬふぅ & mnfh \\
ぐぬぬぬッ & seethe \\
タンッ & tap \\
ここは廃船溜まり…ッならアレが残っているはずッ & This is a yard for abandoned ships... so there must be some of that still left. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{686.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{686.jpg}\\
\midrule
とッ & land \\
ダッ & dash \\
バッ & whap \\
うんしょ & okay \\
あッた! & There was! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{687.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{687.jpg}\\
\midrule
恫喝する気? & Intending to threaten me? \\
他校生?どうせ夏の出店の連中からお小遣いでも握らされたんでしょ? & Student from another school? Maybe you just got a little spending money from the summer store owners? \\
チッ & chh \\
…図星みたいね & ... Bullseye, it seems. \\
本当は注目されたかっただけでしょ? & You were wanted some attention, right? \\
ぬッ & close in \\
いるよねぇそういう奴友達がいないから構って欲しいばかりに & There are those like that, those who don't have any friends, so they want people to be concerned with them \\
嘘をつく & by lying. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{688.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{688.jpg}\\
\midrule
誰も自分の嘘を証明できないから他人の迷惑なんてお構いなしに言いたい放題 & No one can prove that they're lying, so they just say whatever they want to say without regard for the inconvenience to others. \\
友達いないとか超ウケるー & No friends, how funny. \\
一言で大勢を意のままに動かせるって気持ち良い? & To sway so many people by saying one thing, feels good huh? \\
でも事が大きくなり過ぎてヤバいと気付いた時にはもう手遅れッ消火しきれない惨状から目を背ける為におまえはこう考えた & But when it gets too big and one realizes it's getting out of hand, it's too late. To turn one's eyes away from the uncontrollable calamity, one would think this, \\
ドンッ & thump \\
「自分は正しいッ」てねその嘘で自分すら騙す & "I'm right," and with that, fool oneself with that lie. \\
自己欺瞞 & Self-deception. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{689.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{689.jpg}\\
\midrule
そんな醜い殻に籠る奴は一生誰からも相手にされないよ & A person who shelters in such an ugly shell will never be taken seriously by anyone. \\
現に友達いないでしょぼっちの奥入瀬さん & Currently, you have no friends do ya, loner Oirase-san. \\
グッ & clench \\
…ッ…私は & ... nh... I \\
私は…嘘なんて… & I'd... never tell a lie or... \\
信じて貰えなきゃ嘘になるんだよッ & If they don't believe you, it's a lie. \\
わかる?ぼっちは嘘しか言えないんだ & Do you understand? A loner can only tell lies. \\
真実は友達の数で決まるんだよッ & The truth is determined by the number of friends you have. \\
どんなに虚言で衆目を集めようがクラス全員がおまえを指さして…… & No matter how many falsehoods you tell to get attention, the whole class will point at you and say...... \\
ピキッ & crackle \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{690.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{690.jpg}\\
\midrule
ドンッ & thump \\
邪魔だと思っている事に気付けよ & take notice that you're considered an obstacle. \\
ボロッ & drip \\
ボロ… & drip... \\
ふッ & fhh \\
パンッ & shatter \\
とんッ & tap \\
ヒュンッ & woosh \\
ギュッ & squeeze \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{691.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{691.jpg}\\
\midrule
へッ? & Hehh? \\
汐に触れるなッ & Don't touch Ushio. \\
ひいいッ & Hiiih \\
ドンッ & thump \\
正しい者が下を向くなッ & Don't look down, one who is right. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{692.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{692.jpg}\\
\midrule
例え万人に疑われようとも自分が自分の正しさを知っていればそれで良いッ & It's good enough to know you're right, even if everyone else suspects you're wrong. \\
普段のあなたならそう言うはずッ奥入瀬汐ッ! & That's what you would normally say, Oirase Ushio! \\
正しい者が胸を張らずにどうするかッ! & If the one who's right doesn't stand up proud, what good will come of that? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{693.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{693.jpg}\\
\midrule
あぁ　まただまたこいつだ & Ah, again, it's this one again. \\
突然現れて人の心に土足で上がり込んで… & Appearing out of nowhere, entering people's minds with muddied feet... \\
強引に引き上げるッ & forcibly pulling them up. \\
ドン & thump \\
なんなのあんたはッ!不愉快極まる奴ねッ & What's with you? An utmost displeasing one. \\
竜宮…本当にムカつく奴ッ & Tatsumiya... such an infuriating one. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{694.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{694.jpg}\\
\midrule
恥ずかしい奴だッ & An embarassing one. \\
は…あ? & Ha...ah? \\
あんた達は誰かを苛めていないと不安なんだろ & You all must be nervous when you're not tormenting someone. \\
徒党を組んで殴っても殴り返せない独り者を血眼になって探してるんだ & You form a clique and go in a frenzy to look for the loner who can't punch back when you punch them. \\
グッ & clench \\
群れから外れて自分が殴られるのが怖いから & You're afraid of getting punched if you're left out of the pack, so \\
孤独は不安だ & you're nervous to alone. \\
一人でいる事は恥ずかしいッ & You feel embarrassed to be by yourself. \\
だから馴れ合って魚群の様に引っ付き合って自分を大きく見せる & So you act friendly with each other and cling together like a school of fish to make yourself look big. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{695.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{695.jpg}\\
\midrule
グイッ & yank \\
浅薄な関係で怯えながらつるんでるあんた達が恥ずかしいのよ & It's embarrassing how you all act together under the fright of your shallow relations. \\
ふぅーッ & fuuh \\
くぅ…! & khh...! \\
残念だったねッ & Unfortunately, \\
あひッ & ahyeh \\
パンッ & bam \\
グッ & grip \\
ブンッ & swish \\
私は殴られたら………ッ & when I get punched......... \\
殴り返すッ! & I punch back! \\
ゴシッ & whaaam \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{696.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{696.jpg}\\
\midrule
それ蹴りやねんッ & That's a kick. \\
てめぇ & Youuu \\
タンッ & land \\
ぷッ & puh \\
うわッ…ダッさ & Uwah... how lame. \\
バッ & whap \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{697.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{697.jpg}\\
\midrule
カアアアア & blush \\
ぶちッ & snap \\
ふぅーーッ & fuuuuhh \\
カチッ & clink \\
カチ & clink \\
逃げるよ海に飛び込めば私達には追い付けないッ & Let's flee, they can't give chase if we dive into the ocean. \\
グイッ & yank \\
行くよ汐ッ & Let's go, Ushio. \\
ダンッ & push \\
つづく & To be continued. \\\bottomrule
\end{xltabular}
\endgroup

\section{Chapter 12}

\invisiblesubsection{608.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{608.jpg}\\
\midrule
乙姫ダイバー & Otome Diver \\
ドンッ & thud \\
ギョロ & glance \\
ズザァ & skid \\
だめぇ! & No! \\
ぎにああああ～ッ!! & gnaaaaah～!! \\
ガッ & grab \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{609.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{609.jpg}\\
\midrule
ドンッ & thud \\
あッああああああッ & Ahh aaaaaahh. \\
奥入瀬さん? & Oirase-san? \\
ズズッ & slide \\
ズッ & slip \\
…ッ & ... nh \\
さッ…鮫いやぁ… & I.... I hate sharks... \\
いやあああああッ!! & Nooooooo!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{610.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{610.jpg}\\
\midrule
あぁッ鮫がッ　嫌ぁ…鮫ッ & Aaahh, sharks, I hate... sharks. \\
なんだこいつ頭沸いちゃッたのか? & What's wrong with this one's head? \\
どうしたのッ!? & What's the matter!? \\
奥入瀬さん私には何も見えていないよ大丈夫だよッ & Oirase-san, I don't see anything, it's fine. \\
ガッ & grab \\
ひッ!! & Hiih!! \\
ペチョ & wet \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{611.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{611.jpg}\\
\midrule
深海より現れし異形それは虚構か現実か―― & An odd figure that appears from the deep sea, is it fictitious or real―― \\
乙姫ダイバー & Otohime Diver \\
第12話 & Chapter 12 \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{612.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{612.jpg}\\
\midrule
海異だ & A sea anomaly. \\
奥入瀬さんはアしを鮫と呼んだッ & Oirase called that a shark. \\
でも私にはそうは見えない & But it doesn't look like that to me. \\
このクソ野郎共の人達には姿すら可視ていない & This little rascal can't even see what a person looks like. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{613.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{613.jpg}\\
\midrule
カチッ & click \\
前門に海異ッ後門にクソ野郎共ッ & A sea anomaly at the front, bastards at the back. \\
誰かッ & Somebody, \\
誰か気付いてッ!! & somebody notice!! \\
バサッ & whish \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{616.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{616.jpg}\\
\midrule
呼んだ? & You called? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{616.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{616.png}\\
\midrule
呼んだ? & You called? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{617.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{617.jpg}\\
\midrule
パタッ & flop \\
パタ & flop \\
旗族信号V「我援助を乞う」この旗を見て駆け付けない輩はウチの学徒にはいない & Flag Tribe Signal V "I plead for backup." There's not a student in our school who doesn't rush to the aid of this flag. \\
ギロッ & glare \\
戦争かああああッ!? & A war, huuuuh!? \\
ビッ & urk \\
当たりだろッ! & Of course it is! \\
いやいやいやいやいやいやッ & No, no, no, no, no, no. \\
なんかヤバい人釣れちゃったーッ & Looks like I've fished up someone really crazy. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{618.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{618.jpg}\\
\midrule
んあ? & Mnah? \\
痛った　また傷が開いたねぇハンカチかティッシュ貸してくれない? & That hurt, another wound has opened. Can someone hand me a handkerchief or tissue? \\
ピッ & drip \\
タンッ & land \\
ドン & thud \\
ないならナプキンでもいいや & If there's none, I can use a napkin. \\
と言われましても… & Even if you say that... \\
無いッス & There isn't any. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{619.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{619.jpg}\\
\midrule
何処から湧いて来たんだよ & Just where did you emerge from? \\
おまえはッ & Youuu. \\
ゴッ & whack \\
お″ッ & boh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{621.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{621.jpg}\\
\midrule
あはははははッ!! & Ahahahahaha!! \\
ズザザァー & skid \\
状況把握 & I see how it is. \\
海異「舟幽霊」…海に鎮める & See anomaly "funayuurei"... subdue to the sea. \\
えッ?いま海異って & Ehh? This "sea anomaly" you say \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{622.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{622.jpg}\\
\midrule
シャー & shaaah \\
ダッ & dash \\
あん～ & anh～ \\
来いよッ腐乱死体ッ & Come on, rotting corpse. \\
ゴギ & crack \\
ええええええええッ & Eeeeeeeehh. \\
シャー & shaaah \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{623.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{623.jpg}\\
\midrule
シュウウ… & fizzle... \\
はい? & Yes? \\
シュル & snake \\
クスッ & snicker \\
ひッ!? & Hiih!? \\
お兄さんひとくち & Bro, a bite. \\
ちょッ　何これ? & Hey, what's this? \\
んぎゃあああああッ & mngyaaaah \\
ガブ & amh \\
もぐもぐ & munch munch \\
ひぎッ髮ッ!髪の毛玉の化け物ッ!! & Hgh, hair! A hairball monster!! \\
きゃ♡ & kyah♡ \\
なによッ　腐った海藻が絡み付いて離れないッ & What's this, some rotten seaweed has stuck to me and won't get off. \\
ゴボ & cough \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{624.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{624.jpg}\\
\midrule
タンッ & land \\
ドッ & burst \\
シャー & shaaah \\
カンッ & clang \\
なんだここはッ　ちびッ子ゾンビ村かぁ? & What is this, a zombie small kids village? \\
いいねぇ & Nice. \\
ぶおッ & fsshh \\
グシャ & splat \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{625.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{625.jpg}\\
\midrule
何かへんだ & Something's odd. \\
ぎゃああああ & gyaaa \\
いや & No, \\
いやあああ & nooooo \\
うひゃー & I mean, this situation has already gone too far, but \\
この状況が既に大概にしろなんだけど & uhyaah \\
鮫… & Sharks... \\
いや…鮫が & Please no... sharks. \\
ガク & shake \\
奥入瀬さんには鮫に見えて他の人には毛玉や海藻やゾンビって… & It looks like sharks to Oirase-san, and looks like hairballs, seaweed, or zombies to others... \\
きゃっ & kyah \\
ひとつの海異なのにみんな違うものに見えている & It's all one sea anomaly, but everyone sees it as something different. \\
シャー & shaaah \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{626.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{626.jpg}\\
\midrule
そして私の目に映るこの海異は… & And this sea anomaly displayed in my eyes was... \\
黄昏の女の子だった――… & the twilight girl――… \\
極まる混迷の行方は―― & Where will the extreme bewilderment lead―― \\
乙姫ダイバー　つづく & Otohime Diver To be continued \\\bottomrule
\end{xltabular}
\endgroup

\section{Chatper 13}
\invisiblesubsection{546.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{546.jpg}\\
\midrule
水死体ゾンビ & Water corpse zombie \\
タン & tap \\
タンッ & tap \\
鮫娘 & Shark girl \\
各々見えているものが異なる海異…ッ & A sea anomaly each one sees differently... \\
広がり渦巻く混迷!! & A spreading, swirling bewilderment!! \\
黄昏の少女 & Twilight Girl \\
乙姫ダイバー & Otohime Diver \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{547.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{547.jpg}\\
\midrule
ペチョ & wet \\
異形たちの求めるものは…… & What the odd figures seek...... \\
第13話 & Chapter 13 \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{549.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{549.jpg}\\
\midrule
ドン & thud \\
海異「舟幽霊」 & Sea Anomaly "Funayuurei." \\
ザッ & slide \\
生者を海に引き込む怨霊の類とされ全国津々浦々に多くの伝承が残る超有名な怪力乱神… & A very famous fantastical being with legends all around the coasts, considered to be a kind of vengeful spirit that drag the living into the sea... \\
…とかあいつは云っていたな & ... is what that one said. \\
つまり駆除対象だッ & In other words, an extermination target. \\
ビシッ & point \\
…違うッ & ... That's not it. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{550.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{550.jpg}\\
\midrule
ブン & swoosh \\
ドゴッ & bonk \\
みぎゃあッ & mgyaah \\
ケフッ & kfh \\
ドフッ & dfh \\
チキッ & chkh \\
みッ? & mhh? \\
ザン & slash \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{551.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{551.jpg}\\
\midrule
うぇえええあぁあんッ & Weeeeanhh \\
痛いよぉ! & It hurts! \\
ひみ & Himi \\
お母さぁんッ & Mother. \\
うぇええん & Weeehn \\
大人しく魚の餌になってろよ腐乱死体ッ & Be docile and become fish food, you rotting corpses. \\
うぐッ & uguh \\
ガッ & crunch \\
しゃああ! & Shaaah! \\
ぴぎゃーッ & pigyaah \\
ドン & thud \\
やめッ & Stop. \\
なんで…ッ!? & Why...!? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{552.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{552.jpg}\\
\midrule
13匹もちょこまかと飛び回りやがってこの水死体ゾンビ共がッ & 13 of them jumping around nonstop, you water corpse zombies. \\
はぁ…もういいや飽きた最後くらい抜かせろよッ & Haah... I'm tired of this, at least let me pull it out for the last one. \\
カチッ & clink \\
ブンッ & swoosh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{553.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{553.jpg}\\
\midrule
すッ & step \\
スウウウウ & stand \\
パン & grab \\
ゴシュ & wham \\
ぶシュウウウ & pssshhh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{554.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{554.jpg}\\
\midrule
ぎゃああああ & gyaaah \\
斬られたッ?斬られたッ!! & Was I cut? I'm cut!! \\
ゴロン & roll \\
ゴロリン & roll \\
ひょおおお峰打ちでも死ぬる痛ッ!! & Hyoooh, it hurts so much, I could even die from a hit form the sword's back!! \\
あたま大丈夫か?…色々と駄目そうだけれどさ & Is your head okay? ... It sorta doesn't seem so, though. \\
いやあもう河原で石積んで来ちゃったじゃないですかッ!うふふッ & Why, the rocks are already piled up on the riverbank! Ufufuh. \\
おいで～ & Come～ \\
へーきッへーきッ & I'm fine, I'm fine. \\
むくり♡ & Rise♡ \\
むしゅしゅ♡ & chomppp♡ \\
ペシュ & slap \\
それにしても眼帯せんぱいッ♥ & Still, eye patch-senpai♥ \\
グッ & grip \\
小さい子供たちをぶった斬ってナチュラルに厨二決め台詞とか見るに堪えないですよ & I can't stand to see someone slash little kids and naturally say such middle schooler lines. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{555.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{555.jpg}\\
\midrule
小さい子?…おまえは一体何を云っているんだ? & Little kids? ... What the hell are you saying? \\
びくッ & jolt \\
さわッ & feel \\
この娘はただ奥入瀬さんに届け物があっただけだよ & This girl just had something to deliver to Oirase-san. \\
むぎゅ & hug \\
他の子達もはしゃいで甘噛みする仔犬の様に私には悪意が感じられない & The other kids are just as excited like puppies that make sweet bites, and I don't feel any malice from them. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{556.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{556.jpg}\\
\midrule
でッ? & So? \\
わたしずっと考えてました海異ってなんだろうッて & I've been thinking for a long time, what a sea anomaly is. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{557.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{557.jpg}\\
\midrule
水底は暗い冷たい… & The water bottom is dark and cold... \\
でも稀に差し込む陽の光は温かくて… & but the rare rays of sunlight are warm... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{558.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{558.jpg}\\
\midrule
汐ー…ッ & Ushio... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{559.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{559.jpg}\\
\midrule
朱…鞠ー…? & Shu...mari...? \\
海異とは人が海の水底に置き去りにしてきた忘れ物なんだよ & Sea anomalies are the forgotten things that people have left behind at the bottom of the sea. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{560.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{560.jpg}\\
\midrule
たあ & Taah \\
私はそれを潜って救い上げるダイバーになるッ & I'll be the diver who dives down and rescues them. \\
ぶにゅッ & rub \\
むぎゅうう & hug \\
ボロボロッ & cry cry \\
ボロ & cry \\
湊… & Minato... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{561.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{561.jpg}\\
\midrule
あんが… & Thx... \\
くッはッはッ & kuhhahhahh \\
あぁそうかい成程色々分かったよく分かったッ & Aah, is that so, I see, there's some things I get now, I really get it now. \\
ぷはッ & phah \\
おまえの頭がイカれている事と… & That your head has gone insane... \\
すんッ & cold \\
臭うんだよ　イカれた野郎の吹き溜まりの臭いが… & I can smell it, the smell of a Saragosso of the insane... \\
シューーッ & fizz \\
おまえ…鎮守部だろ & You... are in the Guardian Club, I bet. \\
敵対!? & Hostilities!? \\
乙姫ダイバー & Otome Diver \\\bottomrule
\end{xltabular}
\endgroup

\section{Chapter 14}

\invisiblesubsection{260.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{260.jpg}\\
\midrule
あらすじ & Recap \\
“海異”に囲まれ絶体絶命の湊とを助けに来たハルシオン隊“副長。圧倒的な武力で海異を蹴散らしていく副長だったが、化物のように退治される海異達の正体に気がついた湊は、逆に海異を救おうと決意する……。 & The vice captain of the Halcyon Corps comes to the rescue of Minato, who is in desperate need after being surrounded by "sea anomalies." The vice capta uses overwhelming force to kick them sea anomalies around, but as Minato noticed the true identity of the sea anomalies, which were being vanished like monsters, she decides to save them instead...... \\
二人でなら、乗り越えられるから & With the two of us, we can get through this. \\
第14話 & Episode 14 \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{261.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{261.jpg}\\
\midrule
かはははッ & kahahahah \\
海異を救うだって!?新学期早々もう気が触れたか?残念な後輩だなおいッ & Save the sea anomalies!? You've already lost your mind this early in the school year huh? You're a disappointing kouhai. Yeah. \\
ズン & thump \\
さもなくば鎮守部だッ & Or should I say guardian club. \\
ボト & drip \\
ボトッ & drip \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{262.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{262.jpg}\\
\midrule
鎮守部ッ! & Guardian club! \\
ああそうだろうさ!触れちまったんだなッ淀んだ海にッ & Yes, of course! You've touched it in the stagnant sea. \\
デロッ & muck \\
いいか海異とは心の底に積もった澱だ & Listen here, sea anomalies are the dregs that piled up at the bottom of one's heart. \\
腐った汚泥から湧きだすメタンガスの様に醜く有害な汚物だ & Like methane gas emanating from rotting sludge, they're ugly, toxic filth. \\
ッ!? & nh!? \\
ドッ & glp \\
ドロッ & glop \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{263.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{263.jpg}\\
\midrule
あんぎゃ & nestle \\
ちょッと何これッ!? & Hey, what is this!? \\
怨嗟の涙だよ海異は丘を呪っているんだ & They're vindictive tears. The sea anomalies are cursing the hills. \\
ザザ――ッ & rustle \\
江の女の校用車だッ助かった…ッ & It's Eno girls' for-school car, thank goodness... \\
ダッダダッ & thud thud thud \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{264.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{264.jpg}\\
\midrule
ハルシオンッ & Halcyon. \\
ザッ & rush \\
シュッ & swish \\
…奥入瀬 & ... Oirase. \\
あなたは入学式で海は棺桶と云っていたわね & You said at the entrance ceremony that the sea was a coffin. \\
総長さんッ & Director. \\
水面は生と死を別つ境界人が海異に寄り添えばいずれ海底に呑まれるよ & The surface of the water is the boundary between life and death. If someone stays close to the sea anomalies, they'd eventually be swallowed by the ocean floor. \\
ハルシオンは海難救助行動の域を超えた尋常ならざる現象を"海異"と定義しています & Halcyon defines "sea anomaly" as an unusual phenomenon beyond the realm of maritime rescue operations. \\
あなた達は深みを覗き過ぎた & You gazed too far into the deep. \\
さぁ丘へ帰ろう & Now let's go back to the hills. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{265.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{265.jpg}\\
\midrule
これは犠牲者への弔いの刃だよ　いま丘への未練を断ってやるッ & This is a blade of mourning for the victims. Now I'll sever all attachment to the hills. \\
左に三度廻り廻って舟霊さまの御力籠めて海異「舟幽霊」を―― & I will turn three times to the left and the boat spirit's help, the sea anomality "funayuurei" will― \\
ぴッ & drip \\
だめッ! & No! \\
祓い奉るッ & be purified. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{266.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{266.jpg}\\
\midrule
時刻は5時30分です & The time is 5:30. \\
九魔王神様が宣うには酉の刻にて祓いは卯の刻東の海に向かいて & For Old Kuma-sama to declare, the purification in the west hour is to be on the rooster hour, facing the east sea. \\
みッ & wail \\
バッ & zoom \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{267.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{267.jpg}\\
\midrule
ぷくーーッ & swell \\
ぷくーー… & swell... \\
ぴッ & drip \\
鮫娘ちゃんッ & Shark girl. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{268.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{268.jpg}\\
\midrule
ザーン & slash \\
チンッ & clink \\
パンッ & snap \\
ダッ & dash \\
あッ & ahh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{269.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{269.jpg}\\
\midrule
クッ & growl \\
ドッ & burst \\
なんてことを…ッ & Oh my goodness... \\
カッ & clack \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{270.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{270.jpg}\\
\midrule
海は綺麗に… & Make the sea clean... \\
そう先生に習っただろ鎮守部 & Is this what you learned from your sensei, guardian club member? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{271.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{271.jpg}\\
\midrule
竜宮ちゃんは優しいね & Tatsumiya-chan is kind, hm? \\
君を鎮守部に誘って本当によかったよ & I'm really glad I asked you to join the guardian club. \\
そう思うだろ?コアジロー & Don't you think so? Koajirou. \\
とんッ & tap \\\bottomrule
\end{xltabular}
\endgroup

\section{Chapter 15}

\invisiblesubsection{570.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{570.jpg}\\
\midrule
瞳に映る未来全てを包み込む夜の海―― & The night sea that envelops all the future in one's eyes―― \\
第15話 & Chapter 15 \\
あらすじ & Recap \\
見る者によって姿形を変える化物――″海異″。しかし、主人公・漆の目に映る海異は、か弱き少女達の姿で――!?化物のように扱われる彼女達を救う決意をする姿であったが、ハルシオン隊副長・海苔香は、圧倒的な力を持って、海異を斬り載ってしまう……。 & A monster that changes its shape depending on who sees it―″sea anomaly.″ However, in the main character's pitch black eyes, the sea anomalies appear as frail girls――!? She resolved to to save the girls that were being treated like monsters, but Halcyon's vice captain, Merika, cuts down the sea anomalies with overwhelming power...... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{571.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{571.jpg}\\
\midrule
あら白州総長お疲れ様 & Oh, President Shirasu, good work. \\
医療用仮設テントに他校生徒四人を収容しましたよ & I've settled four students from another school in a temporary medical tent. \\
怪我の程度は打撲と切り傷どれも軽傷の範疇ですが… & The injuries were bruises and cuts, all minor ones, but... \\
これはどうみてもウチの副長がやらかした乱闘騒ぎよね… & this looks like a brawl our vice captain got into, doesn't it... \\
ん～ッ & Mnh～ \\
事実ですけどね & It's true, though. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{572.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{572.jpg}\\
\midrule
それで海苔香は? & So then Norika? \\
副長ならあっちに転がってましたよ & The vice captain lied down over there. \\
んごーッ & mphh \\
あれは電池切れですね & She ran out of battery, huh. \\
じゃあそういうわけで宍喰ちゃん♥ & So then, Shishikui-chan♥ \\
生ゴミの回収と始末書お願いね♥ & please pick up the garbage and write the report please♥ \\
よろぴく―!! & I'll take care of it!! \\
バビューーンッ & byumm \\
ちょッと後輩は便利屋じゃあないですよッ & Hey, your kouhai are not errand runners, you know. \\
ガルルルーッ & grrrr \\
さてこっちの生ゴミも片さないとねッ & Now, garbage over here will also need to be taken care of. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{573.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{573.jpg}\\
\midrule
はいは～い良い子の皆ッ衛生士科のメリッサお姉さんですよぉ & Okay oka～y, all you good kids, I'm Melissa onee-san from the hygiene department. \\
お化けに噛まれた悪い子ちゃん達は君らかな～? & Are you all the bad kids bit by the monsters～? \\
んぁッあーし等に喧嘩売ってるのッ!? & Mnahh, you tryin' to pick a fight with me!? \\
ああん & aanh \\
ガタッ & clunk \\
そッ…そんな事よりずっと気になっているんだけどよ… & Th-... there's something I've been wondering about more, though... \\
あれ……なんだよッ & What...... is that? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{574.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{574.jpg}\\
\midrule
シュコーーッ & whisk \\
ぴたッ & put \\
いくら砥げど足りません… & No matter how much I sharpen it, it's not enough... \\
スチャ & sling \\
副長殿の妖刀は海異を斬ることで研ぎ澄まされてゆくのですね & I guess the vice captain's bewitched blade is sharpened by cutting sea anomalies. \\
パチッ & clack \\
こわッキモッ! & So chilling, so freaky! \\
シュコーーッ & whisk \\
返す言葉がないわ & I have no words in reply. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{575.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{575.jpg}\\
\midrule
は～い　力を抜いてぇ & Oka～y, please relax. \\
痛ッ!クソ痛てーしッ & Ouch! It freaking hurts. \\
チクッ & sting \\
あのさーあーしのパパは県警幹部だしッ慰謝料ふんだくっておまえら全員退学にしてやんよ & You know, my dad is a top cop in the prefectural police, so to get you to pay compensation, I'd get all of you expelled. \\
あらウチの生徒が何かしたのかしら? & My, did one of our students do something? \\
ギィ & creak \\
あの奥入瀬とか云う鮫狂い女がカッターナイフをぶん回してあーしに因縁吹っ掛けて来たんだよマジ怖かったわーッ & That shark-crazed girl called Oirase came at me with a utility knife, and I was scared for real. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{576.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{576.jpg}\\
\midrule
ひゃははッ & hyahaha \\
うろ覚え & Hazy memory \\
あーし & I \\
たとえ奥入瀬が反論しても鮫騒ぎの大ウソつきと散々触れ回っておいたから誰も信じないっつーのッ & Even if Oirase tried to argue back, no one would believe her because I had already told everyone that she was a shark-crazy liar. \\
偶然通りかかった男子達が助けに来てくれたのにあのポン刀を持ったキチガイ女が割り込んできてッ & A group of boys who happened to be passing by came to help me, but that insane girl with a Japanese sword intervened. \\
やめろッ & Stop it. \\
全体攻撃 & Attack all \\
うぅッ & uuhh \\
うッ & uhh \\
あッ & ahh \\
うるせえ死ねッ! & Shut up, die! \\
ゴンッ & whack \\
ぶはッ & bhh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{577.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{577.jpg}\\
\midrule
あははははッ & ahahahahah \\
それあるッ海苔香なら絶対やる! & Yeah that happens, I'm sure Merika would do that! \\
海異より余程説得力あるわねッそれッ! & That's a lot more convincing than a sea anomaly! \\
ガタッ & clatter \\
あはははッ & ahahahah \\
笑ってんじゃねぇよッ & Don't you laugh. \\
こっちは怒ッてんだぞッ & I'm angry at you. \\
はははーッ & hahahaah \\
そうやって被害者ぶれば周りが味方してくれるとでも思ってる? & Do you think that if you act like a victim, people will take your side? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{578.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{578.jpg}\\
\midrule
ゴンッ & bump \\
はああーーッ & haaaahh \\
ぎゅッ & squeeze \\
怒っている間は自分が正しいと衆目に映るからッ正義に便乗したい自称フレンズ達が虫達のコロニーの様にわらわらと群がって来るッ & As long as you're angry, people will think you're right, and self-proclaimed friends who want to capitalize on justice will swarm around you like a colony of insects. \\
数の多さが正しさだと勘違いを続けて更に肥大化していくッわざわざ被害者になって群がり怒るのねッ & They will continue to mistakenly believe justice is determined by how many you are, grow even bigger, and intentionally be victims to be angry as a crowd. \\
便乗被害者って気持ち良いッ & How good it feels to be a capitalizing victim. \\
たとえ相手がひとりだろうと容赦なく総意で擂り潰す & Even if it's just one person, you'll grind them down mercilessly with your group opinion. \\
わたし見ましたッ & I saw it. \\
あれは確かに巨大な鮫ですッ & That is definitely a huge shark. \\
自分の正しさは自分が知っていればそれでいいッ & I'm fine with just myself knowing that I'm right. \\
まるで寄生虫だな & Just like parasites. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{579.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{579.jpg}\\
\midrule
…いえねぇ & ... You see, \\
日本の風土病の多くは寄生虫が原因と云われていてね残念な事に今ではすっかり駆逐されてしまったけれど & many of the endemic diseases in Japan are said to be caused by parasites, though unfortunately they have all been eradicated by now. \\
はぁ?こいつ何を云ってるの? & Haah? What is this person talking about? \\
はあ & haah \\
でも中には人体にも有益な虫もいてね体内で卵から孵ると宿主のお肌がツルピカになるんですってッ & But among them there are some bugs that are beneficial to the human body, see? They say when they hatch from their eggs inside the body, they make the host's skin glow. \\
はあッ & haah \\
虫ダイエットなんてのもあったっけ? & Wasn't there ever a bug diet? \\
えッ? & Ehh? \\
あ～ッと…あーし等に何を注射ッたの? & Ah～m... what did you inject us with? \\
ん～…抗破傷風のワクチン…だったかな? & Mnh～... anti-tetanus vaccine... or something like that? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{580.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{580.jpg}\\
\midrule
大丈夫すぐに馴染むから & It's fine, you'll get used to it right away. \\
好きでしょ?みんな仲良し共生生活♥ & Don't you love it? You can all live together in harmony♥ \\
ひぎぃいいいいッ & hgyeeeeehh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{581.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{581.jpg}\\
\midrule
なッ…なんか体中が痒くないか? & D-... doesn't it feel itchy all over? \\
ちょッと止めてよ! & Hey stop it! \\
ガリッ & bite \\
ガリ & bite \\
痒い…痒いッ　痒いッ! & Itchy... itchy itchy! \\
ひいッ孵化が始まったんだッ! & Hiih, they're starting to hatch! \\
バリッ & scratch \\
いやぁ & Nooo. \\
バリ & scratch \\
さぁ車に乗って & Come on, get in the car. \\
血を抜いてッ　何かが体内にいるのッ　ひい　動いてる這ってるッ! & They're drawing blood, something's inside my body, hiih, they're moving, they're crawling! \\
ボリッ & munch \\
ガリッ & bite \\
ガリ & bite \\
ボリッ & munch \\
痒い痒い痒いッ!痒い痒い痒いッ!痒い痒いッ & Itchy, itchy, itchy! Itchy, itchy, itchy! Itchy, itchy. \\
ガリッ & bite \\
早く乗りなさいッ & Come on, get in. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{582.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{582.jpg}\\
\midrule
メリッサ先輩いまあいつ等を「呪」で縛りましたねッ & Melissa-senpai, you've bound them with a curse. \\
人を呪わば穴二つですよ & Cursing another leads to one's own demise. \\
あら大変ッ呪うのは好きだけど呪われたくはないわね & My, what an issue, I like to curse, but I don't want to be cursed. \\
ころここッ & roll \\
えーーッ?可愛いのに & Eeeh? But they're so cute. \\
ドム & bounc \\
それと標本コレクションを持ち歩くの止めて下さいッ & Also please stop carrying around that specimen collection. \\
キモいですッ & It's unnerving. \\
さてさてッ次の患者は何処かいな～? & Now now, where's the next patient～? \\
この人いつか刺されそう… & This person will probably be stabbed someday... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{583.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{583.jpg}\\
\midrule
ぬッ & sidle \\
みーつけたッ♥ & Fooound you♥ \\
あら…? & Oh my...? \\
ちょッと待って…なによこれ & Hey wait... what's this? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{584.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{584.jpg}\\
\midrule
ムシャッ♥ & chomp♥ \\
モグ♥ & munch♥ \\
痛ええッ & Owww \\
咬創? & A bite wound? \\
シッシッ & shh shh \\
ぷか～～ッ & float～～ \\
これはちょっと面倒な事になるわね & This is going to be a little tricky. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{585.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{585.jpg}\\
\midrule
んッ & mnh \\
ほわ & Hwah \\
おはよう竜宮ちゃん & Good morning, Tatsumiya-chan. \\
昨夜は鮫ごこちでしたね♥ & Felt like a shark last night, didn't it♥ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{586.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{586.jpg}\\
\midrule
ミッドナイト鮫ごこち♥ & Midnight shark feeling♥ \\
ガシッ & crunch \\
ごごごちごごちちごちちッち & gggch ggcch gcchhhh \\
バンッ & bam \\
ミシッ & creak \\
バンッ & bam \\
低血圧 & Low blood pressure \\
…あーはいおはよう御座います & ... Ah, yes, good morning. \\
…あぁそうか　昨日から部室に泊めてもらってたんだ & ... Ah, right, I got you to stay in the club room starting yesterday. \\
パタッ & splat \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{587.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{587.jpg}\\
\midrule
おぉッ & Ohh \\
七輪で炙った皮つき紅鮭だッ & Sockeye salmon with skin seared over a shichirin grill. \\
ほくッ & steamy \\
三つ葉のお吸い物に & With mitsuba suimono. \\
カリカリに焦げ目の付いた味噌が香ばしい焼きおにぎりまでッ & And fragrant grilled onigiri with crispy charred miso. \\
とぽぽぽ～ッ & drippp～ \\
焼きおにぎりを椀に入れてお吸い物を注ぎます & Put the grilled onigiri in a bowl and pour in the suimono. \\
サッ & rustle \\
上から細ネギと胡麻を振りかけて出来上がり & Sprinkle some thin green onions and sesame seeds on top and voila. \\
うーん & Mnnn \\
ほく & steamy \\
ほくっ & steamy \\
んん～ッ胡麻と鰹出汁のいい香りッ & Mnnn～ the great smell of sesame seeds and bonito dashi. \\
ほうーーッ & Ooohh \\
さッ　お食ベッ & Now, go eat. \\
頂きますお母さんッ & Bon appétit, mother. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{588.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{588.jpg}\\
\midrule
サクッ & crunch \\
カリカリの焼きおにぎりを箸で突きほぐしてほろほろと解けたお米を… & Poke the crunchy grilled rice ball with chopsticks to loosen the rice... \\
お出汁と一緒に流し込むッ & and pour it in with the dashi. \\
ほわーーッ & warm \\
私はいま何ひとつ濁りの無い澄みきったお汁の海を漂う肴… & I'm now fish (side dish) drifting in a sea of clear, untainted soup... \\
竜宮ちゃんこれ見てッ & Tatsumiya-chan, look at this. \\
そッそれは焼き鮭の背の皮ッ…まさかッ!? & It's, it's the skin on the back of a grilled salmon... could it be!? \\
ペり & peel \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{589.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{589.jpg}\\
\midrule
焼き鮭で最も美味しい部分はパリパリに焦げ目の付いた皮ッ & The most delicious part of grilled salmon is the crispy, browned skin. \\
ホコッ & warm \\
トローッ & melty \\
その皮の内側の脂が炭火で燻されトロトロに溶けてお米と絡み合ってるッ & The fat on the inside of the skin is smoked over the charcoal and melted into the rice. \\
それでお米を包むとはッ…まさに食の秘奥義「焼き皮巻きおむすび!」 & And two wrap rice in it... it's an ultimate secret of food, "grilled skin wrapped omusubi!" \\
あわわ… & Awwah... \\
どんな贅を尽くしたグルメもこの味には遠く及ばない　まさに珠玉の一口ッ & No matter how extravagant the gourmet food is made, this taste is beyond compare, a true gem of a bite. \\
あーん♥ & aanh♥ \\
いくのいっちゃうの!? & Is she, is she going for it!? \\
喰ったぁーッ! & Ate it! \\
ショリッ & shlrpp \\
ホフッ & hmff \\
ふるッ & tremble \\
もちッ & springy \\
んッ… & Mnh... \\
ゴクーン & swallow \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{590.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{590.jpg}\\
\midrule
もちッ & springy \\
はぁああッ私は遂に約束の地へ至ったのねッ & Haaaaahh I've finally arrived at the promised land. \\
意味が分かりませんが私もッ! & I don't get what that means, but me too! \\
シャクッ & crisp \\
んーーッ♥ & mnnnhh♥ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{591.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{591.jpg}\\
\midrule
バンッ & bam \\
…ッて!私すっかりこの部に馴染んでいるんですけどッ! & ... So! I've become quite familiar with this club, though! \\
ねぇ　確実に茶柱が立つ茶柱を作ったら売れるかな? & Hey, do you think it would sell if I made a tea pillar that would always stand as a tea pillar? \\
ふぅーーッ & fuuhh \\
バカ売れッ & It would sell like mad. \\
ところで竜宮ちゃんは聴きたい事があるんじゃないかね? & By the way, Tatsumiya-chan, do you have something you want to ask? \\
この部長にッ! & To this captain here! \\
うッ & Uuhh \\
話してみなよ…部長にッ! & Go ahead and talk... to the captain! \\
ぶッ…ぶぶ部長… & C-... captain... \\
言質取りました & I got her commitment. \\
部員確定だねッ & She's definitely a member. \\
乙姫ダイバー & Otohime Diver. \\\bottomrule
\end{xltabular}
\endgroup

\section{Chatper 16}

\invisiblesubsection{238.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{238.jpg}\\
\midrule
ザーッ & pour \\
打ち付ける慟哭の雨に、哀情は零れ落ちて & In the beating wailing rain, sorrow spills \\
第16話 & Chapter 16 \\
海異ッてなんですかッ!? & What is a "sea anomaly"? \\
海異を助けては駄目なんですかッ!? & Is it bad to save se anomalies!? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{239.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{239.jpg}\\
\midrule
あらすじ見る者によって姿形を変える化物——“海異”。しかし、主人公・湊の目に映る海異は、か弱き少女達の姿で!?彼女たちを救う決意をした湊は、謎多き“鎮守部”へと足を運ぶことになり…… & Recap A monster that changes appearance depending on who sees it――"sea anomaly." However, in the eyes of the main character Minato, the sea anomaly appear as frail girls!? Determined to save them, Minato goes to the mysterious "guardian club"...... \\
私は海で助けを求められたら救わずにはいられないッ & If someone asks for help at sea, I simply must save them, \\
ギュッ & clutch \\
誰であろうとッ & no matter who it is. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{240.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{240.jpg}\\
\midrule
よく云ったねその通りだ & Well said, exactly. \\
でもね竜宮ちゃんがしようとしている事は云わば幽霊の救済だ & But you see, what Tatsumiya-chan is trying to do is rescue ghosts. \\
掴み所のない要救助者を助ける事は出来ない…見方を変えなければね & You can't help a one in distress whose nature you don't know... unless you look at it differently. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{241.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{241.jpg}\\
\midrule
見方を… & Look at it differently... \\
…そう云えばハルシオンさん達は海異に向かって「丘への未練を断つ」と云っていました & ... In fact, the Halcyon faced the sea anomalies and said to "sever their attachment to the hills." \\
正しい解釈だね海異は丘の上で産まれるモノだから & That's the correct interpretation. It's because sea anomalies are born on hills. \\
丘で? & On hills? \\
こんな昔噺がある & There's this old story. \\
貧しい漁村に仲睦まじい漁師の夫婦が住んでいましたとさ & In a poor fishing village, there lived a close fishermen couple. \\
時化が続き漁に出られず　困窮に喘ぐ日々…夫は妻の反対を押し切り沖へ出た & The storms went on and they couldn't go fishing, and as they wailed at these distressing days... the husband set out to sea, despite the wife's objections. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{242.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{242.jpg}\\
\midrule
そして還らぬ人となった & Then, he never came back. \\
妻は夫の帰りを待ち続けた & The wife waited for the husband to return. \\
待ち続けた… & Waited and waited... \\
…そんなある日の事 & ... Until one day, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{243.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{243.jpg}\\
\midrule
漁村にある小さな浦に連日魚の群れが押し寄せ豊漁に湧いたそうな & in a small bay in the fishing village, a school of fish swarmed in day after day, making for bountiful catch. \\
…そしてそれが網に掛かった & ... Then, it was caught in the net. \\
ドンッ & shove \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{244.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{244.jpg}\\
\midrule
異形の屍 & An oddly shaped corpse \\
クジラの様な頭部と魚の尾ヒレを生やしたそれは亡き夫の数珠と紙衣を羽織っていた & It had the head of a whale and the tail fin of a fish, and it was wearing her late husband's prayer beads and a paper robe. \\
妻には分かった… & The wife knew... \\
スッ… & slowly... \\
帰ってきたのだと & he had come back. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{245.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{245.jpg}\\
\midrule
さて脚本家の竜宮ちゃんに質問ですこの物語の主人公は誰だと思う? & Now, I'd like to ask the scriptwriter, Ryugu-chan, who do you think is the main character in this story? \\
パカッ & plunk \\
誰の主観かと訊かれたら妻ですね & If you're asking in whose perspective it is, it's the wife. \\
あッどうも & Ah, thanks. \\
駄菓子食べる? & Want some cheap sweets? \\
そうこれは夫を亡くした妻のお噺だ & Yes, this is a story about a wife who lost her husband. \\
もし妻が夫の帰りをすんなりと諦めたのなら怪魚は現れず村が豊漁に湧く事もなかったろう & If the wife had just given up on her husband's return, no odd fish would have appeared, and the village would not have had a bountiful catch. \\
妻の夫の帰りを待つ未練が海異を産み落とした & The wife's longing for her husband's return gave birth to the sea anomaly. \\
ペリッ & peel \\
あぁ成程ッその未練の糸が丘と海を繋げているわけかッ & Ah, I see, so it is the thread of lingering attachments that connects the hills and the sea, huh. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{246.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{246.jpg}\\
\midrule
その通りッ理解が早いね竜宮ちゃんはッ & That's right. You understand quickly, don't you, Tatsumiya-chan? \\
わッ & wahh \\
ドンッ & shove \\
死者が幽霊になるんじゃない生者の未練や呪が死者を海異たらしめる & It's not that the dead that become ghosts, it's that the lingering attachments and curses of the living that make the dead become sea anomalies. \\
そして夫の紙衣を着たそれを見る事で納得した & So she understood when she saw the husband wearing the paper robe. \\
仏教で云えば成仏 & In Buddhism, it's called going to peace. \\
3妙ルール? & 3 second rule? \\
それを他人が手助けすれば鎮魂と呼ぶ & When it's helping another, it's called claming spirits. \\
鎮守部ってそう云う事をする部なんですか? & Is that what the guardian club does? \\
パクッ & munch \\
食べた… & She ate it... \\
今じゃオカルト研究会と大差ないよあははははッ幽霊部員しかいないしッ & Now, it's not much different than an occult research club. Ahahahahah, it only has ghost members in any case. \\
さぁてね昔はその手の作法や技術もあったのかもしれないけど & Let's see, maybe in the old days, there were such practices and techniques. \\
成仏させてえ♡ & Send me to peace♡ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{247.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{247.jpg}\\
\midrule
すぅー… & inhale... \\
エントリー!! & Entry!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{248.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{248.jpg}\\
\midrule
…奥入瀬さん & ... Oirase-san. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{249.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{249.jpg}\\
\midrule
ポタッ & drip \\
ポタ & drip \\
ここ数日ずっと奥入瀬さんの周囲でサメが蔓延していた…海でも丘の上でも & For the past few days, sharks have been all around Oirase-san... in the ocean and on the hills. \\
パッ & glint \\
昨日見たアレは間違いなく奥入瀬さんの産み出した鮫の海異ですッ & That thing I saw yesterday is no mistake a shark sea anomaly that Oirase-san created. \\
ペリッ & peel \\
30円 & 30 yen \\
ペラッ & flap \\
残念30点赤点だね～ッ & Unfortunately, 30 points, that's a fail～ \\
えぇえええええーッ! & Eeeeeeeehh!? \\
最初から鮫と決めつけては確証バイアスにはまっちゃうよ竜宮ちゃん & To assume it's a shark from the start is to fall prety confirmation bias, Tatsumiya-chan. \\
すッ & reach \\
そも鮫は海異には成り得ない　足りないんだよ & In fact, a shark can't become a sea anomaly. It's not enough. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{250.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{250.jpg}\\
\midrule
ホホジロザメは現代においても恐怖の対象だけれど & The great white shark is an object of fear even today, but \\
それは猛獣や暴走車や銃火器の類の理解できる実相の脅威だ & it's an understandable and real threat, like a raging beast, a runaway car, or a firearm. \\
神秘が零落している & The mystery is gone. \\
いいかい竜宮ちゃん海異を捕縛したいのなら方法はひとつだ & You see, Tatsumiya-chan, if you want to capture the sea anomaly, there's only one way. \\
名前を知る事だよ & To know its name. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{251.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{251.jpg}\\
\midrule
昨日の防波堤の乱闘騒ぎで君等はアレをなんて呼んだかい? & During yesterday's brawl on the breakwater, what did you all call that thing? \\
そういえばあの場にいた不良の人は海藻が絡まってとか大口の化け物がとかもう支離滅裂で… & Well, the delinquents there were rambling on about many kinds of things like entangling seaweed and monsters with big mouths... \\
私も最初は幼い女の子に見えていたのに奥入瀬さんの鮫に怯える声に上書きされてサメ頭の娘に変わったんです… & For me, they started out looking like young girls, but Oirase's voice feaful of sharks overrode it and they turned into girls with shark heads... \\
頭が霞みがかる様に曖昧にぼやけるんです & Their heads blurred and became hazy. \\
それは妖の認識を共有していないから惑わされたんだよ & That's because you all didn't share the same perception of the bewitchments, so you were befuddled. \\
…そうだねリンゴが食べたいのにリンゴと云う名前を知らない人が云いました「赤くて甘い果物をください」と & ... Right, like when someone wants to eat an apple but doesn't know they're called apples, so they say "a red sweet fruit please." \\
ビッ & raise \\
人によってサクランボを連想するかもしれないしスイカや苺かも? & Some might think of cherries, others watermelons or strawberries, right? \\
そこにリンゴと名前で呼ぶことで初めて全員がイメージを共有できる & It's by calling it an apple that everyone first shares the same perception. \\
ゲシッ & grasp \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{252.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{252.jpg}\\
\midrule
だからバラバラに見えたのか… & That's why everyone saw it different... \\
そう云えば副長さんが海異「舟幽霊」って云ってました & By the way, the vice captain called them "funayuurei." \\
あははッ含意が広すぎだよ　舟幽霊なんて悪意ある海異の総称の様な物だからね & Ahaha, that can mean so many things. "Funayuurei" is like a generic term for malicious sea anomalies. \\
大雑把な海苔香らしいッ & I'd expect as much from sloppy Norika. \\
間違ってはいないから斬れたんだろうけど海異からすれば嫌なパワーワードだね　舟幽霊は & It's not wrong, so she was able to cut them, but from the sea anomalies' perspective, it's a nasty power word isn't it, funayuurei. \\
ガラッ & slide \\
ザパッ & splosh \\
海異とは漠たる現象で見る者の想像や思い込みによって如何様にでも変容する & A sea monster is a vague phenomenon that can change appearance in any way depending on the viewer's imagination and preconceptions. \\
ザパァーーッ & splooosh \\
だから輪郭を浮き上がらせる為の名前が必要なのさ & That's why you'd need a name, to bring out their outline. \\
名は天地万象を縛るそれを私達は「呪」と呼ぶ & A name binds all things. It's what we call a curse. \\
掴み所なきモノを捕縛する網の様なものさ & A net that captures the ungraspable. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{253.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{253.jpg}\\
\midrule
バッ & zoom \\
ここでちょっと課外授業ね世界の誰もがイメージを共有している強力な海異たちを挙げてみよう & Here's a little extracurricular lesson for you. Let's take consider some powerful sea anomalies anyone in the world shares a common perception of. \\
アトランティスの水没大陸に魔のバミューダ海域 & The submerged continent of Atlantis, the haunted waters of Bermuda, \\
ザパ & splosh \\
ボコッ & blub \\
旧約聖書に綴られた海獣リバイアサンとか & the Leviathan, a sea beast mentioned in the Old Testament, \\
ギィ & creak \\
幽靈船フライング・ダッチマン号は? & and what about the ghost ship Flying Dutchman? \\
そんなの誰も知らないよ & No one knows about those. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{254.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{254.jpg}\\
\midrule
その中でも世界各地の伝説やお伽話に数知れず登場した最強と呼べる海異を人はこう呼ぶんだ & The most powerful sea anomaly of all, one that has appeared in countless legends and fairy tales all over the world, was called this, \\
えッ? & Ehh? \\
いわずもがな & It goes without saying. \\
人魚だよ & Mermaids. \\
ッ!? & nh!? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{255.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{255.jpg}\\
\midrule
あッ!? & Ahh!? \\
もう昼休みが終わってる… & Lunch break is already over... \\
幽霊部長さん達は先に帰ったのかな? & Did the ghost director and everyone go back ahead of me? \\
よッ…教室に行かなきゃ & Okay... I've got to get to class. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{256.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{256.jpg}\\
\midrule
バサッ & flap \\
…ッ? & ... Nh? \\
遺体見 & Corpse found \\
の生還 & Safe Return \\
鮫の生息区域か!? & shark habitat!? \\
奥入瀬汐さん(12) & Oirase Ushio-san (12) \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{257.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{257.jpg}\\
\midrule
ガサッ & rustle \\
んんんんんッ!? & Mnnnnnh!? \\
四年前の新聞記事のファイリング…? & A filing of newspaper articles from four years ago...? \\
座礁事故!! & Ship grounding accident!! \\
少女13人絶望視 & No hope for the 13 girls. \\
遺体見つからず & No bodies found. \\
人食い鮫の生息区域かッ & In man-eating shark habitat? \\
…なんて事だ & ... Oh my. \\
謎多き航海!? & A mysterious voyage!? \\
たったひとりの奇跡の生還 & Only One Had a Miraculous Safe Return \\
奥入瀬汐さん(12) & Oirase Ushio (12) \\
つづく & To be continued \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
